<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./../img/favicona.png"  type="image/gif" sizes="32x32">
</head>
<body>
    <header>
        <div class="container horni_menu" id="home">
            
            <div class="item"><a href="#home">Home</a></div>
            <div class="item"><a href="#skills">Skills</a></div>
            <div class="item"><a href="#portfolio">Portfolio</a></div>
            <div class="item"><a href="#bio">About me</a></div>
            <div class="item"><a href="#conact">Contact me</a></div>
        </div>
    </header>
    <div class= "uvod">
        <h1>Hello I am Michal and I am full stack developer.</h1>
    </div>
    <section>
        <div class="mezitext">
        Let's work together to make your product stand out. I create <strong>beautiful</strong> and <strong>functional</strong> websites. I work with my clients step by step from the idea stage until the fully functioning web application.
        </div>
    </section>
    <!-- flexbox sloupky********************************************************** -->
    
    <div class= "sloupky">
        <div class="sloupek">
            <div class="koule"></div>
            <h2>Discover</h2>
            <p>Tell me about your project and we brainstorm together the features to create a plan for your product to launch.

            </p>
        </div>

        <div class="sloupek">
            <div class="koule"></div>
            <h2>Desing</h2>
            <p>We design the wireframe and agree together how to create the best experience for your users to present your brand.
              
            </p>                 
               
        </div>
        
        <div class="sloupek">
            <div class="koule"></div>
            <h2>Deploy</h2>
            <p>We protoype and develop your product. We work together intensily to incorporate your feedback.

            </p>                      
                   
        </div>

        <div class="sloupek">
            <div class="koule"></div>
            <h2>Be ready</h2>
            <p>We deploy your product and now your website is ready to get the traction. Get out there and grow your audience.

            </p>                          
                      
        </div>

    </div>
    
<!-- Flexbox sloupky konec ***************************************************-->  
<h2>My skills</h2>

<div class="progressbar">
    <div class="p-container sirka1" >
        <span>HTML</span>
        <span > 70%</span>
    </div>
</div>   
<div class="progressbar">
    <div class="p-container sirka2" >
        <span >CSS</span>
        <span >65%</span>
    </div>
</div> 
<div class="progressbar">  
    <div class="p-container sirka3" >
        <span >Javascript</span>
        <span > 60%</span>
    </div>
</div>
<div class="progressbar">  
    <div class="p-container sirka4" >
        <span>PHP</span>
        <span> 60%</span>
     </div>
</div>
<div class="progressbar">  
    <div class="p-container sirka5" >
        <span>GO</span>
        <span>2.dan</span>
    </div>
</div>


<!-- **************************************************************************************** -->
  <h2>My portfolio</h2>
    <div class="mrizka" id="portfolio">
        <div class="rada">
            <img src="./../img/projekt1.jpg">
            <h3>Projekt 1</h3>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, facere?</div>
        </div>
            <div class="rada">
                <img src="./../img/projekt2.jpg">
                <h3>Projekt 2</h3>
                <div >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, consequuntur.</div>
        </div>
            <div class="rada">
                <img src="./../img/projekt3.jpg">
                <h3>Projekt 3</h3>
                <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ipsam.</div>
            </div>
            <div class="rada">
                <img src="./../img/projekt4.jpg">
                <h3>Projekt 4</h3>
                <div >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eaque.

                </div>
            </div>
                <div class="rada">
                    <img src="./../img/projekt5.jpg">
                    <h3>Projekt 5</h3>
                    <div >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eaque.</div>
                </div>
                <div class="rada">
                    <img src="./../img/projekt6.jpg">
                    <h3>Projekt 6</h3>
                     <div >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eaque.</div>
                </div>
        </div>
    </div> 
</div>
  

<!-- about me section****************************** -->
<section class="about me" id="bio">
<h2>About me</h2>
<div class="container_aboutme">
    <div class="aboutme_obrazek">
        
    </div>

    <div>
        <section class="bio">
            Hello, I am Michal.I came from beautifull city Pilsen and now is my home Prague.
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas dignissimos libero consequatur qui sunt?</p>
            
        </section>
    </div>
</div>



</section>
<div class="contactmeform_container" id="contact">
    <h2>Contact me</h2>
    <form action="" method="POST">
        
        <div class="contactforminputs">
            
            <div class="form-group">
                    <input type="text" name="Name" class="form-control" id="nameinputid" value="" placeholder="Name *" required>
            </div>

                
            

            <div class="form-group">
                <input type="email" name="email" class="form-control" id="emailinputid" placeholder="Email *" required>
            </div>

            <div class="form-group">
                <input type="tel" name="phone" id="phoneinputid" placeholder="Phone">
            </div>
        
        <!-- Contact me message -->

        
            <div class="form-group">
                <textarea name="long_text"  id="messageinputid" placeholder="message"></textarea>
                          
            </div>

            <div class="sendmessagebutton form-group">
                <button type="button" class="btn btn-outline-secondary" id="Submitbutton">Submit</button>
            </div>

        </div>

    </form>

</div>
<footer id=>
   <div>&copy Michal Timko 2019</div>
   <div><a href="https://github.com/tymak"></a><img src="./../img/github.png"></div>

   <div><a href="https://www.linkedin.com/in/michal-timko/"></a><img src="./../img/linkedin.png"></div>

   <div><a href="https://www.facebook.com/michal.timko.3"></a><img src="./../img/facebook.png"></div>

   <a href="mailto:timkomichal89@gmail.com"><img src="./../img/mail.svg"></a>

    
</footer>
</body>
</html>



